<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>KigerPortfolio</Name>
    <ProjectGuid>5f77457e-1c1b-4c83-a02b-48daf4644682</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>KigerPortfolio</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="contact.php" />
    <Compile Include="index.php" />
    <Compile Include="portfolio.php" />
    <Compile Include="projects.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="background.jpg" />
    <Content Include="Banner.jpg" />
    <Content Include="profphoto.jpg" />
    <Content Include="styleSheet.css" />
  </ItemGroup>
</Project>